name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push aks-store-app
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: alexisbarros00/aks-store-app:latest
          context: ./src/aks-store-app

      - name: Build and push ai-service
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: alexisbarros00/ai-service:latest
          context: ./src/ai-service

      - name: Build and push makeline-service
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: alexisbarros00/makeline-service:latest
          context: ./src/makeline-service

      - name: Build and push order-service
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: alexisbarros00/order-service:latest
          context: ./src/order-service

      - name: Build and push product-service
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: alexisbarros00/product-service:latest
          context: ./src/product-service

      - name: Build and push store-admin
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: alexisbarros00/store-admin:latest
          context: ./src/store-admin

      - name: Build and push store-front
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: alexisbarros00/store-front:latest
          context: ./src/store-front

      - name: Build and push virtual-customer
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: alexisbarros00/virtual-customer:latest
          context: ./src/virtual-customer

      - name: Build and push virtual-worker
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: alexisbarros00/virtual-worker:latest
          context: ./src/virtual-worker

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Set up Kubeconfig
        run: echo "${{ secrets.KUBE_CONFIG }}" | base64 --decode > $HOME/.kube/config

      - name: Install Argo CD CLI
        run: |
          curl -sSL https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install-latest.sh | bash

      - name: Login to Argo CD
        run: argocd login ${{ secrets.ARGOCD_SERVER }} --username ${{ secrets.ARGOCD_USERNAME }} --password ${{ secrets.ARGOCD_PASSWORD }} --insecure

      - name: Sync the application
        run: argocd app sync aks-store  # Update this